Wpf_Template-wpfT/Vievs/Windows/AdminWindow/AdminWindow.xaml

<Window x:Class="Vievs.Windows.AdminWindow.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vievs.Windows.AdminWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card
 >
            <TabControl
    TabStripPlacement="Left"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
   >
                
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto"
                                Margin="5">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountTie" />
                            <TextBlock

            HorizontalAlignment="Center"
            Text="Пользователи" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Content="{Binding AdminsListPage}"></Frame>
                </TabItem>
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto"
                                Margin="5">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ChartBoxMultipleOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Методы" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Content="{Binding MethodsListPage}"></Frame>
                </TabItem>
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Apps" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Формулы" />
                        </StackPanel>
                    </TabItem.Header>
                    
                </TabItem>
            </TabControl>
        </materialDesign:Card>
     
    </Grid>
</Window>
