Wpf_Template-wpfT/OptimizationMathMethods/ExhaustiveSearch/VisualzationPages/MainPage.xaml

<Page x:Class="OptimizationMathMethods.ExhaustiveSearch.VisualzationPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimizationMathMethods.ExhaustiveSearch.VisualzationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="WhiteSmoke" />
                        <TextBlock Margin="3">Таблица</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Content="{Binding TablePage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="WhiteSmoke" />
                        <TextBlock Margin="3">2D график</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Content="{Binding Chart2DPage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="WhiteSmoke" />
                        <TextBlock Margin="3">3D график</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Content="{Binding Chart3DPage}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
