Wpf_Template-wpfT/Vievs/DialogWindows/AddClassificationDialogWindow.xaml

<Window x:Class="Vievs.DialogWindows.AddClassificationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vievs.DialogWindows"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Height="120" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Введите пароль:</TextBlock>
        <TextBox
          x:Name="NameTextBox"
          materialDesign:HintAssist.Hint="Название"
         >
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True"  MinWidth="60" Margin="0,0,10,0" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
