Wpf_Template-wpfT/Vievs/Windows/RegistrationWindow/RegistrationWindow.xaml

<Window x:Class="Vievs.Windows.RegistrationVievModel.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"         
        Title="RegistrationWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <materialDesign:Card
 Width="Auto"
 >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
             Height="*" />
                            <RowDefinition
             Height="*" />
                            <RowDefinition
             Height="*" />
                            <RowDefinition
             Height="*" />
                            <RowDefinition
             Height="125" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Label FontWeight="Bold" FontSize="24" Content="Регистрация"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 15 25 0">
                            <TextBox
             materialDesign:HintAssist.Hint="Loggin"
             MinWidth="250"
             BorderBrush="#4dbbfa"
             Text="{Binding  Login}"
         />
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 15 25 0">
                            <PasswordBox
             materialDesign:HintAssist.Hint="Password"
             materialDesign:TextFieldAssist.HasClearButton="True"
             MinWidth="250"
             PasswordChar="*"
             BorderBrush="#4dbbfa"
             materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
         />
                        </Grid>
                        <Grid Grid.Row="3" Margin="10 15 25 0">
                            <PasswordBox
                        materialDesign:HintAssist.Hint="Repeat password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        MinWidth="250"
                        PasswordChar="*"
                        BorderBrush="#4dbbfa"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    />
                        </Grid>
                        <Grid Grid.Row="4" Margin="0 15 0 10">
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Center"
                  MinWidth="125" MinHeight="60" Content="Продолжить"
                  materialDesign:ColorZoneAssist.Mode="Light"
                  BorderBrush="#4dbbfa"
                  Background="#4dbbfa"  
                  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  materialDesign:ButtonAssist.CornerRadius="25"
                  Command="{Binding LoginUserCommand}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
