Wpf_Template-wpfT/MetaInfo/TaskVisualization/Task2/ComponentPage.xaml

<Page x:Class="MetaInfo.TaskVisualization.Task2.ComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetaInfo.TaskVisualization.Task2"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentPage">

    <Grid>
        <Viewbox MaxHeight="1200" VerticalAlignment="Top">
            <Border Margin="5 0 5 0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <StackPanel Margin="10">
                    <Label FontSize="14" FontWeight="Bold"  Content="Математическая модель:"/>
                    <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                    <controls:FormulaControl Scale="14"  VerticalAlignment="Center" Margin="0 5 0 0" Formula=" S=\alpha\cdot  (T_2- T_1)^{A1}+ \beta\cdot1/V1\cdot(T_1+T_2-\gamma\cdot V2)^{A2} "/>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Вид экстремума:"/>
                        <Viewbox Height="15">
                            <RadioButton Margin="0 0 5 0" FontSize="12" GroupName="extremeChoise" VerticalAlignment="Center" Content="min" />
                        </Viewbox>
                        <Viewbox Height="15">
                            <RadioButton FontSize="12" GroupName="extremeChoise" VerticalAlignment="Center" Content="max" IsChecked="{Binding ExtrType}"/>
                        </Viewbox>
                    </StackPanel>
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Orientation="vertical">
                            <Label FontSize="14" FontWeight="Bold" Content="Параметры математической модели"/>
                            <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                            <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Объёмный расход компонента :"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="А1 ="/>
                                <TextBox Background="White" MinHeight="15" MinWidth="25" Text="{Binding A1}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="м^3/ч;"/>

                            </StackPanel>

                            <StackPanel Margin="5 5 0 5" Orientation="Horizontal" >
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Объёмный расход компонента :"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="А2 ="/>
                                <TextBox Background="White" MinHeight="15" MinWidth="25"  Text="{Binding A2}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="м^3/ч;"/>
                            </StackPanel>
                            <StackPanel Margin="5 5 0 5" Orientation="Horizontal" >
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Объём реактора :"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="V1 ="/>
                                <TextBox Background="White" MinHeight="15" MinWidth="25"  Text="{Binding V1}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="м^3;"/>
                            </StackPanel>
                            <StackPanel Margin="5 5 0 5" Orientation="Horizontal" >
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Объём реактора :"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="V2 ="/>
                                <TextBox Background="White" MinHeight="15" MinWidth="25"  Text="{Binding V2}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="м^3;"/>
                            </StackPanel>
                            <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Время:"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="tau ="/>
                                <TextBox Background="White" MinHeight="15" MinWidth="25" Text="{Binding Tau}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="ч;"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Orientation="vertical">
                            <Label FontWeight="Bold" FontSize="14" Content="Ограничения"/>
                            <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                            <StackPanel Margin="5 5 0 5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding MinT1}"/>
                                <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\le T_1 \le"/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding MaxT1}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"/>
                            </StackPanel>
                            <StackPanel Margin="5 5 0 5"  HorizontalAlignment="Center" Orientation="Horizontal" >
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding MinT2}"/>
                                <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\le T_2 \le"/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding MaxT2}"/>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"/>
                            </StackPanel>
                            <StackPanel Margin="5 5 0 5"  HorizontalAlignment="Center" Orientation="Horizontal">
                                <controls:FormulaControl Margin="5 0 5 0" Scale="12" VerticalAlignment="Center" Formula="T_2 +T_1 \ge "/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding MaxSumm}"/>
                                <Label Margin="0 0 5 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Orientation="vertical">
                            <Label FontWeight="Bold" FontSize="14" Content="Нормирующие множители"/>
                            <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\alpha="/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Alpfa}"/>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\beta="/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Betta}"/>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\gamma="/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Gamma}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Orientation="vertical">
                            <Label FontWeight="Bold" FontSize="14" Content="Параметры метода"/>
                            <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                            <StackPanel  Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Шаг: step = "/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Step}"/>
                            </StackPanel>
                            <StackPanel   HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 5">
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Допустимая погрешность: eps = "/>
                                <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Eps}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
