Wpf_Template-wpfT/Vievs/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Vievs.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Vievs.Converters"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:researchermainvievmodel="clr-namespace:VievModel.VievModels.ResearcherMainVievModel;assembly=VievModel" d:DataContext="{d:DesignInstance Type=researchermainvievmodel:ResearcherMainVievModel}"
       Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        WindowState="{Binding IsMaximized,Mode=TwoWay,Converter={x:Static converters:BoolToWindowsStateConverter.Instance}}"
        Title="{Binding Title, Mode=OneTime}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width,  Mode=TwoWay}"
        Left="{Binding Left,  Mode=TwoWay}"
        Top="{Binding Top,  Mode=TwoWay}"
     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu FontSize="10" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Метод оптимизации" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
            </Menu>
            <Button 
              ToolTip="MaterialDesignFloatingActionDarkButton"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="50"
                Margin="5 5 5 5"
                Style="{StaticResource MaterialDesignPaperLightButton}" 
             >
                <materialDesign:PackIcon Kind="Account" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox MaxHeight="1200" VerticalAlignment="Top">
                    <Border Margin="5 0 5 5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Margin="10">
                            <Label FontSize="14" FontWeight="Bold"  Content="Математическая модель:"/>
                            <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                            <controls:FormulaControl Scale="14"  VerticalAlignment="Center" Margin="0 5 0 0" Formula=" S=\alpha\cdot G\cdot ((T_2-\beta\cdot A)^2+(\mu\cdot e^{(T_1+T_2)})^N+\Delta\cdot(T_2-T_1)) "/>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Вид экстремума:"></Label>
                                <Viewbox Height="15">
                                    <RadioButton Margin="0 0 5 0" FontSize="12" GroupName="extremeChoise" VerticalAlignment="Center" Content="min" />
                                </Viewbox>
                                <Viewbox Height="15">
                                    <RadioButton FontSize="12" GroupName="extremeChoise" VerticalAlignment="Center" Content="max" />
                                </Viewbox>
                            </StackPanel>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontSize="14" FontWeight="Bold" Content="Параметры математической модели"/>
                                <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                                    <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Количество теплообменных устройств:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="N ="></Label>
                                        <TextBox Background="White" MinHeight="15" MinWidth="25" Text="{Binding CorrectionFactors.N}"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content=";"></Label>
                                       
                                    </StackPanel>
                   
                                    <StackPanel Margin="5 5 0 5" Orientation="Horizontal" >
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Расход реакционной массы:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="G ="></Label>
                                        <TextBox Background="White" MinHeight="15" MinWidth="25"  Text="{Binding CorrectionFactors.G}"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="кг/ч;"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Давление в реакторе:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="A ="></Label>
                                        <TextBox Background="White" MinHeight="15" MinWidth="25" Text="{Binding CorrectionFactors.A}"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Кпа;"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="5 5 0 5" Orientation="Horizontal">
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Время:"></Label>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="tau ="></Label>
                                        <TextBox Background="White" MinHeight="15" MinWidth="25" Text="{Binding Tau}"></TextBox>
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="ч;"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontWeight="Bold" FontSize="14" Content="Ограничения"/>
                                <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                                <StackPanel Margin="5 5 0 5" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Limitations.MinT1}"></TextBox>
                                        <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\le T_1 \le"/>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Limitations.MaxT1}"></TextBox>
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="5 5 0 5"  HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Limitations.MinT2}"></TextBox>
                                    <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\le T_2 \le"/>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Limitations.MaxT2}"></TextBox>
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="5 5 0 5"  HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:FormulaControl Margin="5 0 5 0" Scale="12" VerticalAlignment="Center" Formula="T_2 -T_1 \ge "/>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding Limitations.MinDiff}"></TextBox>
                                    <Label Margin="0 0 5 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontWeight="Bold" FontSize="14" Content="Нормирующие множители"/>
                                <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                                    <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\alpha="/>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding CorrectionFactors.Alpfa}"></TextBox>
                                </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\beta="/>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding CorrectionFactors.Betta}"></TextBox>
                                </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\mu="/>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding CorrectionFactors.Mu}"></TextBox>
                                </StackPanel>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                                        <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="\Delta="/>
                                        <TextBox Background="White" Margin="0 0 0 5" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding CorrectionFactors.Delta}"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="vertical">
                                    <Label FontWeight="Bold" FontSize="14" Content="Параметры метода"/>
                                <Line X1="0" Y1="1" X2="400" Y2="1" Stroke="#55B51D" />
                                    <StackPanel  Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Шаг: step = "></Label>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding ExhaustiveSearchFactors.Step}"></TextBox>
                                </StackPanel >
                                    <StackPanel   HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 5">
                                        <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Допустимая погрешность: eps = "></Label>
                                        <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" Text="{Binding ExhaustiveSearchFactors.Eps}"></TextBox>
                                </StackPanel>
                                </StackPanel>
                            </Border>
                            <Button Margin="0 0 5 0" HorizontalAlignment="Right" Background="#9DF793" Content="Расчитать" Command="{Binding CalculationCommand}"/>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox VerticalAlignment="Top" MaxHeight="100" HorizontalAlignment="Stretch">
                        <Border Background="GhostWhite" BorderBrush="Silver" MinWidth="1200" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Orientation="vertical">
                            <Label FontSize="14" Content="Ограничения"/>
                            <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Значение целевой функции"></Label>
                                <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="Q=S\cdot tau:"/>
                                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25"  IsEnabled="False"></TextBox>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content=";"></Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 5 0 0">
                                <Label Margin="0 0 0 0" FontSize="12" VerticalAlignment="Center" Content="Данное значение вывода за"></Label>
                                <Label Margin="0 0 0 0" FontSize="12" VerticalAlignment="Center" Content="tau"></Label>
                                <Label Margin="0 0 0 0" FontSize="12" VerticalAlignment="Center" Content="часов осуществляетс при"></Label>
                                <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="T_1 ="/>
                                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25"  IsEnabled="False"></TextBox>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃"></Label>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="и"></Label>
                                <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="T_2 ="/>
                                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" IsEnabled="False"></TextBox>
                                <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                            <Frame Background="white" Content="{Binding VisualizationFrame}"/>
                        </Border>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>