Wpf_Template-wpfT/Vievs/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Vievs.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Vievs.Converters"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:researchermainvievmodel="clr-namespace:VievModel.VievModels.ResearcherMainVievModel;assembly=VievModel"
        xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
         Style="{StaticResource MaterialDesignWindow}"
        WindowState="{Binding IsMaximized,Mode=TwoWay,Converter={x:Static converters:BoolToWindowsStateConverter.Instance}}"
        Title="{Binding Title, Mode=OneTime}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width,  Mode=TwoWay}"
        Left="{Binding Left,  Mode=TwoWay}"
        Top="{Binding Top,  Mode=TwoWay}"
     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu FontSize="10" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding ImportDataCommand}"/>
                    <MenuItem Header="Сохранить" >
                        <MenuItem Header="Исходные данные" Command="{Binding SaveInitialDataCommand}"/>
                        <MenuItem Header="Итоговые данные" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <ComboBox
                  ItemsSource="{Binding MenuMainWindowVievModel.Methods}"
                  SelectedItem="{Binding MenuMainWindowVievModel.SelectedMethod}"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                 />
                <ComboBox
   ItemsSource="{Binding MenuMainWindowVievModel.Forms}"
   SelectedItem="{Binding MenuMainWindowVievModel.SelectedForm}"
   Style="{StaticResource MaterialDesignOutlinedComboBox}"
  >
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                            <controls:FormulaControl Scale="10"  VerticalAlignment="Center" Margin="0 5 0 0" Formula="{Binding LatexForm }"/>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <MenuItem Header="Справка" />
            </Menu>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Frame Content="{Binding MenuMainWindowVievModel.SelectedForm.TaskPage}" NavigationUIVisibility="Hidden"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox VerticalAlignment="Top" MaxHeight="100" HorizontalAlignment="Stretch">
                        <Border Background="GhostWhite" BorderBrush="Silver" MinWidth="1200" BorderThickness="1" CornerRadius="8,8,3,3">
                            <StackPanel Orientation="vertical">
                                <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" Content="Значение целевой функции"/>
                                    <controls:FormulaControl  Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="Q=S\cdot tau:"/>
                                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25"  IsEnabled="False" Text="{Binding QValue}"/>
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content=";"/>
                                </StackPanel>
                                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 5 0 0">
                                    <Label Margin="0 0 0 0" FontSize="12" VerticalAlignment="Center" Content="Данное значение вывода за"/>
                                    <Label Margin="0 0 0 0" FontSize="12" VerticalAlignment="Center" Content="tau"/>
                                    <Label Margin="0 0 0 0" FontSize="12" VerticalAlignment="Center" Content="часов осуществляетс при"/>
                                    <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="T_1 ="/>
                                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25"  IsEnabled="False" Text="{Binding ExtraNum.T1}"/>
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃"/>
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="и"/>
                                    <controls:FormulaControl Scale="14" VerticalAlignment="Center" Margin="0 0 5 0" Formula="T_2 ="/>
                                    <TextBox Background="White" Margin="5 0 5 0" VerticalAlignment="Center" MinHeight="10" MinWidth="25" IsEnabled="False" Text="{Binding ExtraNum.T2}"/>
                                    <Label Margin="0 0 5 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="℃;"/>
                                </StackPanel>
                                <Button Margin="0 0 5 0" HorizontalAlignment="Right" Background="#9DF793" Content="Расчитать" Command="{Binding CalculationCommand}"/>

                            </StackPanel>
                        </Border>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">

                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <Frame Background="white"  Content="{Binding Visualisation, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>