Wpf_Template-wpfT/Vievs/Pages/MethodsListPage/MethodsListPage.xaml

<Page x:Class="Vievs.Pages.MethodsListPage.MethodsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vievs.Pages.MethodsListPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="400" d:DesignWidth="500"
      Background="#646b63"
      Title="MethodsListPage">
    <Page.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="white"/>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding PageLoadingCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid>
       
            <materialDesign:ColorZone
  Padding="16"
  Mode="PrimaryMid"
 >
            <StackPanel Orientation="Vertical">
                <DockPanel
   >
                    <Label     DockPanel.Dock="Right">Методы</Label>
                    <ToggleButton
                IsChecked="{Binding Data}"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />
                    <Label     DockPanel.Dock="Right">Классификация</Label>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        >
                        <materialDesign:PopupBox
                            Visibility="{Binding ClassificationVisability}"
    StaysOpen="True"
   >
                            
                            <materialDesign:PopupBox.ToggleContent>
                                <Label materialDesign:ElevationAssist.Elevation="Dp4" Content="Добавить классификацию"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid Margin="10" MinWidth="250" MaxWidth=" 250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Margin="0 0 0 15"
      materialDesign:HintAssist.Hint="Название"
     >
                                    <TextBox.Text>
                                        <Binding
  Path="ClassificationName"
  UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                                    <Button HorizontalAlignment="Left" Command="{Binding AddDataCommand}" MinWidth="30">Добавить</Button>
                                </WrapPanel>

                            </Grid>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <Button
                    Margin="5 0 5 0"
                    materialDesign:ElevationAssist.Elevation="Dp8"
                           materialDesign:ButtonAssist.CornerRadius="25"
                                DockPanel.Dock="Right"       
                        Visibility="{Binding MethodsVisability}"
                        Command="{Binding AddDataCommand}"
                    >
                        <TextBlock
                    Text="{Binding AddButtonText}" />
                    </Button>
                    <StackPanel
      materialDesign:RippleAssist.IsCentered="True"
      Orientation="Horizontal">

                        <ComboBox
        Margin="8,0,0,0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
        ItemsSource="{Binding Classifications}"
        SelectedItem="{Binding SelectedClassification}"                 
        Visibility="{Binding MethodsVisability}"
        BorderThickness="0"
        SelectedIndex="0"/>
                        <materialDesign:ColorZone
        Margin="8,0,0,0"
        Padding="8,4,8,4"
        Panel.ZIndex="1"
        materialDesign:ElevationAssist.Elevation="Dp2"
        CornerRadius="2"
        Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
            Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding SearchCommand}"
                                    >
                                    <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                                </Button>
                                <TextBox
            Grid.Column="1"
            MinWidth="200"
            Margin="8,0,8,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0" 
            Text="{Binding SerchedName}"/>

                            </Grid>
                        </materialDesign:ColorZone>

                    </StackPanel>
                </DockPanel>
                <ListBox Margin="5" Background="#646b63"  ItemContainerStyle="{StaticResource myLBStyle}" 
                         ItemsSource="{Binding Methods,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignCardsListBox}" x:Name="methodsList" Visibility="{Binding MethodsVisability}">
                    <ListBox.ItemTemplate >
                        <DataTemplate >

                            <StackPanel Orientation="Horizontal" >
                                <TextBox MinWidth="100"
                     Background="#646b63"     
         materialDesign:HintAssist.Hint="Название"
                         materialDesign:HintAssist.Background="#646b63"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         HorizontalContentAlignment="Center"
         Margin="5,0,6,0"
         VerticalAlignment="Center"
         VerticalContentAlignment="Center"
         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="100"
                        Background="#646b63"     
            materialDesign:HintAssist.Hint="Путь"
                            materialDesign:HintAssist.Background="#646b63"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         IsEnabled="False"
            HorizontalContentAlignment="Center"
            Margin="5,0,6,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
    Margin="5,0,6,0"
    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <ComboBox HorizontalContentAlignment="Center"
Margin="5,0,6,0" ItemsSource="{Binding Path = DataContext.Classifications, Source={x:Reference Name=methodsList }}" SelectedItem="{Binding Classification}" />
                                <Button
                    Background="#646b63" 
    Margin="5,0"
    Command="{Binding Path = DataContext.DeleteMethodCommand, Source={x:Reference Name=methodsList }}"
    CommandParameter="{Binding Id}"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon
        Width="30"
        Height="30"
        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="5" Background="#646b63"  ItemContainerStyle="{StaticResource myLBStyle}" 
                     ItemsSource="{Binding Classifications,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignCardsListBox}" Visibility="{Binding ClassificationVisability}"
                         x:Name="classificationList">
                    <ListBox.ItemTemplate >
                        <DataTemplate >

                            <StackPanel Orientation="Horizontal" >
                                <TextBox MinWidth="100"
                 Background="#646b63"     
     materialDesign:HintAssist.Hint="Login"
                     materialDesign:HintAssist.Background="#646b63"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     HorizontalContentAlignment="Center"
     Margin="5,0,6,0"
     VerticalAlignment="Center"
     VerticalContentAlignment="Center"
     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                               
                                <Button
                Background="#646b63" 
Margin="5,0"
Command="{Binding Path = DataContext.DeleteClassificationCommand, Source={x:Reference Name=classificationList }}"
CommandParameter="{Binding Id}"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon
    Width="30"
    Height="30"
    Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialDesign:ColorZone>
            
      
    </Grid>
</Page>
