Wpf_Template-wpfT/Vievs/Pages/UsersListPage/UsersListsPage.xaml

<Page x:Class="Vievs.Pages.UsersListPage.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vievs.Pages.UsersListPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card
 Width="200"
>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <materialDesign:Card
       Width="Auto"
       >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                   Height="*" />
                                        <RowDefinition
                   Height="*" />
                                        <RowDefinition
                   Height="*" />
                                        <RowDefinition
                   Height="*" />
                                        <RowDefinition
                   Height="125" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="AccountCircleOutline" HorizontalAlignment="Center" Foreground="#4dbbfa" Height="50"  Width="50" />
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1" Margin="10 15 25 0">
                                        <TextBox
                   materialDesign:HintAssist.Hint="Loggin"
                   MinWidth="250"
                   BorderBrush="#4dbbfa"
                   Text="{Binding  Login}"
               />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="10 15 25 0">
                                        <PasswordBox
                   materialDesign:HintAssist.HelperText="Bound to Password2"
                   materialDesign:HintAssist.Hint="Password"
                   materialDesign:TextFieldAssist.HasClearButton="True"
                   IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                   Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                   materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
   />
                                    </Grid>
                                    <Grid Grid.Row="4" Margin="0 15 0 10">
                                        <Button  VerticalAlignment="Center" HorizontalAlignment="Center"
                        MinWidth="125" MinHeight="60" Content="Сохранить"
                        materialDesign:ColorZoneAssist.Mode="Light"
                        BorderBrush="#4dbbfa"
                        Background="#4dbbfa"  
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Command="{Binding LoginUserCommand}"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <ListView
 ItemsSource="{Binding Admins}"
>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
       DisplayMemberBinding="{Binding Login}"
       Header="Login" />
                        <GridViewColumn
       DisplayMemberBinding="{Binding Password}"
       Header="Password" />
                        <GridViewColumn
       Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                     ToolTip="MaterialDesignIconForegroundButton">
                                        <materialDesign:PackIcon
                                           Kind="Close"
                                           />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    
                </ListView.View>
            </ListView>
                <Button HorizontalAlignment="Left" Tag="{Binding ElementName=LinkTarget, Path=Text}" Style="{StaticResource HyperlinkButton}" Focusable="False">
                    <TextBlock>
         <Hyperlink Focusable="False">Добавить пользователя</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
