Wpf_Template-wpfT/Vievs/Windows/AddMethod/AddMethodWindow.xaml

<Window x:Class="Vievs.Windows.AddMethod.AddMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vievs.Windows.AddMethod"
        mc:Ignorable="d"
        Title="AddMethodWindow" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid>
                <Viewbox>
                    <StackPanel MinWidth="200" Orientation="Vertical">
                        <TextBox MinWidth="100"

                     FontSize="12"
                     materialDesign:HintAssist.Hint="Название"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     HorizontalContentAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox MinWidth="100"
                            MinHeight="100"
                            VerticalScrollBarVisibility="Auto"
                            FontSize="12"
                            materialDesign:HintAssist.Hint="Описание"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalContentAlignment="Left"
                            Margin="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button
                            HorizontalAlignment="Left"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding ShowMethodButton}"
                           >
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                 Text="{Binding MethodDll }" />
                                    <materialDesign:PackIcon
                                Margin="4,.5,0,0"
                                Kind="Close" />
                                </StackPanel>
                            </Button>
                            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding AddMethodPathCommand}"
                                Visibility="{Binding ShowAddMethodButton}"
 >
                                <materialDesign:PackIcon
    Kind="PlusCircleOutline"
                                   
    />
                            </Button>
                        </StackPanel>
                        <ComboBox
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedСlassification}"
                Margin="5"
                materialDesign:HintAssist.Hint="Классификация"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />


                    </StackPanel>
                </Viewbox>

            </Grid>
            <Viewbox Grid.Row="1">
                <Button
        Margin="10"
        materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Добавить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Command="{Binding AddMethodCommand}"/>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
