Wpf_Template-wpfT/OptimizationMathMethods/VisualzationPages/VisualisationPage.xaml

<Page x:Class="OptimizationMathMethods.VisualzationPages.VisualisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimizationMathMethods.VisualzationPages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="VisualizationPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualisationPage"
      Background="White">

    <Grid>

        <materialDesign:Card
            x:Name="VisualCard"
 >
            <TabControl
   HorizontalContentAlignment="Center"
    Style="{StaticResource MaterialDesignFilledUniformTabControl}"
   >
                <TabItem
      Header="2D График">
                    <Frame Content="{Binding Chart2DPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Frame>
                </TabItem>
                <TabItem
      Header="3D График">
                    <Frame Content="{Binding Chart3DPage}"></Frame>
                </TabItem>
                <!--<TabItem
      Header="Таблица">
                    <Frame Content="{Binding PointTablePage}"></Frame>
                </TabItem>-->
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
