Wpf_Template-wpfT/Vievs/Pages/AdminsListPage/AdminsListPage.xaml

<Page x:Class="Vievs.Pages.AdminsListPage.AdminsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vievs.Pages.AdminsListPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminsListPage"
      Background="#646b63"
     >
    <Page.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="white"/>
            </Style.Resources>
        </Style>
        </Page.Resources>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding PageLoadingCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Margin="1"
  Padding="16"
  Mode="PrimaryMid"
 >
            <StackPanel Orientation="Vertical">
                <DockPanel >
                <Label     DockPanel.Dock="Right">Администраторы</Label>
                <ToggleButton
                    IsChecked="{Binding Role}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right" />
                <Label     DockPanel.Dock="Right">Пользователи</Label>
                <StackPanel
      materialDesign:RippleAssist.IsCentered="True"
      Orientation="Horizontal">
                    <Button   materialDesign:ElevationAssist.Elevation="Dp8"
                                 materialDesign:ButtonAssist.CornerRadius="25"
                              Command="{Binding AddUserCommand}"
                          >
                        <TextBlock
      Text="Добавить пользователя" />
                    </Button>



                </StackPanel>
                
            </DockPanel>
                <ListBox Margin="5" Background="#646b63"  ItemContainerStyle="{StaticResource myLBStyle}" ItemsSource="{Binding ConsideredUsers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignCardsListBox}" x:Name="userList">
                    <ListBox.ItemTemplate >
                        <DataTemplate >

                            <StackPanel Orientation="Horizontal" >
                                <TextBox MinWidth="100"
                                     Background="#646b63"     
                         materialDesign:HintAssist.Hint="Login"
                                         materialDesign:HintAssist.Background="#646b63"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         HorizontalContentAlignment="Center"
                         Margin="5,0,6,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <PasswordBox
                    Margin="10"
                                    Background="#646b63" 
                    materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Password"
                                    materialDesign:HintAssist.Background="#646b63"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    VerticalContentAlignment="Bottom" />
                                <Button
                                    Background="#646b63" 
                    Margin="5,0"
                    Command="{Binding Path = DataContext.DeleteUserCommand, Source={x:Reference Name=userList }}"
                    CommandParameter="{Binding Id}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialDesign:ColorZone>
        
    </Grid>

</Page>
