Wpf_Template-wpfT/Vievs/Pages/AdminsListPage/AdminsListPage.xaml

<Page x:Class="Vievs.Pages.AdminsListPage.AdminsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vievs.Pages.AdminsListPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminsListPage">
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding PageLoadingCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />


        </Grid.ColumnDefinitions>
        <Grid>
            <materialDesign:Card Margin="3">
                <GroupBox
                  Margin="4"
                  Header="Администраторы">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Admins}"
                               Style="{StaticResource MaterialDesignCardsListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox MinWidth="100"
                                                   materialDesign:HintAssist.Hint="Login"
                                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                   HorizontalContentAlignment="Center"
                                                   Margin="5,0,6,0"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Text="{Binding Name}" />

                                            <PasswordBox
                                              Margin="10"
                                              materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                              materialDesign:HintAssist.Hint="Password"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                              Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                              VerticalContentAlignment="Bottom" />

                                            <Button
                                              Margin="5,0"
                                              Command="{Binding DeleteUserCommand, Source={StaticResource UserModel}}"

                                              CommandParameter="{Binding }"


                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                              ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                <materialDesign:PackIcon
                                                  Width="30"
                                                  Height="30"
                                                  Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Viewbox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </GroupBox>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="3">
                <Viewbox>
                    <Button
                      Command="{Binding AddUserCommand }"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                          Width="40"
                          Height="40"
                          Kind="Plus" />
                    </Button>

                </Viewbox>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="2">
            <materialDesign:Card Margin="3">
                <GroupBox
                  Margin="4"
                  Header="Исследователи"
                    >
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Researchers}"
                               Style="{StaticResource MaterialDesignCardsListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox MinWidth="100"
                                                   materialDesign:HintAssist.Hint="Login"
                                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                   HorizontalContentAlignment="Center"
                                                   Margin="5,0,6,0"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Text="{Binding Name}" />

                                            <PasswordBox
                                              Margin="10"
                                              materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                              materialDesign:HintAssist.Hint="Password"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                              Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                              VerticalContentAlignment="Bottom" />

                                            <Button
                                              Margin="5,0"
                                              Command="{Binding DeleteUserCommand, Source={StaticResource UserModel}}"

                                              CommandParameter="{Binding }"

                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                <materialDesign:PackIcon
                                                  Width="30"
                                                  Height="30"
                                                  Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Viewbox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>

        </Grid>
    </Grid>

</Page>
