Wpf_Template-wpfT/Vievs/Pages/AdminsListPage/AdminsListPage.xaml

<Page x:Class="Vievs.Pages.AdminsListPage.AdminsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vievs.Pages.AdminsListPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminsListPage">
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding PageLoadingCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card
  MaxWidth="300"
 >
                <Grid>
               
                    <Grid>
                        <Viewbox>
                            <materialDesign:Card
        Width="Auto"
        >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="*" />
                                        <RowDefinition
                    Height="125" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="AccountCircleOutline" HorizontalAlignment="Center" Foreground="#4dbbfa" Height="50"  Width="50" />
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1" Margin="10 15 25 0">
                                        <TextBox
                    materialDesign:HintAssist.Hint="Loggin"
                    MinWidth="250"
                    BorderBrush="#4dbbfa"
                    Text="{Binding  Admin.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="10 15 25 0">
                                        <PasswordBox
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                    materialDesign:PasswordBoxAssist.Password="{Binding Admin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
    />
                                    </Grid>
                                    <Grid Grid.Row="4" Margin="0 15 0 10">
                                        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                         MinWidth="125" MinHeight="60" Content="Сохранить"
                         materialDesign:ColorZoneAssist.Mode="Light"
                         BorderBrush="#4dbbfa"
                         Background="#4dbbfa"  
                         materialDesign:ElevationAssist.Elevation="Dp2"
                         materialDesign:ButtonAssist.CornerRadius="25"
                         Command="{Binding SaveAdminCommand}" Margin="0,0,0,20"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <ListView
  ItemsSource="{Binding Admins}"
  SelectedItem="{Binding Admin}"
 >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding Login}"
        Header="Login" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Password}"
        Header="Password" />
                            <GridViewColumn
        Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding DeleteAdmin}"
                                      ToolTip="MaterialDesignIconForegroundButton"
                                        Background="White"
                                        BorderBrush="White"
                                        >
                                            <materialDesign:PackIcon
                                            Kind="Close"
                                            />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Left" Background="White" Tag="{Binding ElementName=LinkTarget, Path=Text}"   Focusable="False">
                    <TextBlock>
                <Hyperlink Command="{Binding AddNewAdminCommand}" Focusable="False">Добавить администратора</Hyperlink>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
